log4j.rootCategory=DEBUG, stdout, DEBUG

log4j.logger.INTERFACE=DEBUG, INTERFACE

log4j.logger.org.springframework.core=WARN
log4j.logger.org.springframework.beans=WARN  
log4j.logger.org.springframework.context=WARN 
log4j.logger.org.springframework.web=WARN  
log4j.logger.org.mybatis.spring=WARN  
log4j.logger.org.apache.ibatis=WARN 
log4j.logger.org.apache.commons=WARN 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n  

log4j.appender.DEBUG=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUG.file=../logs/shop/debug/debug.log
log4j.appender.DEBUG.maxFileSize=20MB
log4j.appender.DEBUG.maxBackupIndex=20
log4j.appender.DEBUG.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=%d|%-5p|COP|%t|%l|%m|%n

log4j.appender.INTERFACE=org.apache.log4j.RollingFileAppender
log4j.appender.INTERFACE.file=../logs/shop/interface/interface.log
log4j.appender.INTERFACE.maxFileSize=20MB
log4j.appender.INTERFACE.maxBackupIndex=20
log4j.appender.INTERFACE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.INTERFACE.layout.ConversionPattern=%d|%-5p|COP|%t|%m|%n